{
  "name": "film-haven",
  "version": "0.2.1",
  "description": "Discover new films, watch trailers, and share your thoughts on popular movies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "film",
    "recommendation",
    "watch",
    "share",
    "review",
    "TMDB",
    "API",
    "axios",
    "AJAX",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Aaron Augustin & Jerome Foster",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-generator": "^4.16.1",
    "http-errors": "^2.0.0",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "npm": "^11.3.0",
    "tmdb-js-wrapper": "^1.0.4"
  }
}
